# PackageTrackingAPI

./: .gitignore  PackageTrackingSystem.sln  Project_Report.md  README.md  docker-compose.yml
.github/workflows/: ci.yml
.postman/: resources.yaml
Frontend/: Dockerfile  app.js  index.html
Frontend/nginx/: default.conf
PackageTracking.API/: Dockerfile  PackageTracking.API.csproj  PackageTracking.API.http  Program.cs  appsettings.Development.json  appsettings.json
PackageTracking.API/Configurations/: PackageConfiguration.cs
PackageTracking.API/Controllers/: PackagesController.cs
PackageTracking.API/DTOs/: CreatePackageDto.cs  PackageDto.cs  UpdatePackageDto.cs
PackageTracking.API/Data/: AppDbContext.cs
PackageTracking.API/Mappings/: PackageMapping.cs
PackageTracking.API/Middleware/: ErrorHandlingMiddleware.cs
PackageTracking.API/Migrations/: 20260505150245_InitialCreate.Designer.cs  20260505150245_InitialCreate.cs  AppDbContextModelSnapshot.cs
PackageTracking.API/Models/: Package.cs  PackageStatus.cs
PackageTracking.API/Properties/: launchSettings.json
PackageTracking.API/Repositories/: IPackageRepository.cs  PackageRepository.cs
PackageTracking.API/Services/: IPackageService.cs  PackageService.cs
PackageTracking.API/Swagger/: EnumAsStringSchemaFilter.cs
